.guide-container {
  padding: 50px 20px;
  margin-top: 5%;
  text-align: center;
  background-color: #ffffff;
}

.guide-title {
  font-size: 2rem;
  color: #183B4E;
  margin-bottom: 20px;
}

.slider-controls {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.slider-controls button {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.slider-controls button:hover {
  background-color: #f6fff6;
}

.grow-slider {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.grow-card {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  min-height: 300px; 
  box-shadow: 0 2px 10px rgba(0, 100, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grow-card:hover {
  transform: translateY(-5px);
}

.more-btn {
  background-color: #f9f9f9;
  color: #7994b5;
  padding: 8px 16px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.more-btn:hover {
  background-color:#27548A;
}

.grow-details {
  margin-top: 10px;
  color: #333;
  font-size: 0.95rem;
}

.grow-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

