/* Adjust the overall page layout */
.components-page {
  padding: 2rem;
  background-color: #ffffff;
  font-family: 'Arial', sans-serif;
  margin-top: 6%; 
}


.components-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
}


.component-card.small-card {
  width: 100%;
  max-width: 800px; 
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 1.5rem;
  margin-top: 3%; 
}

.component-card.small-card:hover {
  transform: scale(1.02);
}

/* Image side */
.component-image {
  flex: 0 0 150px;
  height: 140px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sensor-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Description side */
.component-description {
  flex: 1;
}

.component-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #020202;
  margin-bottom: 0.5rem;
  text-align: left;
}

.description-text {
  font-size: 0.95rem;
  color: #2c3e50;
  text-align: justify;
}
